# InviaCodeChallenge

./: README.md  build.gradle  gradle.properties  repositories.json
app/: build.gradle
app/src/androidTest/kotlin/com/inviacodechallenge/parag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inviacodechallenge/parag/: MainActivity.kt  SubscriberActivity.kt
app/src/main/kotlin/com/inviacodechallenge/parag/component/: ActivityComponent.kt
app/src/main/kotlin/com/inviacodechallenge/parag/extension/: AnimationExtension.kt  UiUtils.kt
app/src/main/kotlin/com/inviacodechallenge/parag/extensions/: AnimationExtension.kt  UiUtils.kt
app/src/main/kotlin/com/inviacodechallenge/parag/image/: DefaultParcelable.kt  ImageLoader.kt  PicasoImageLoader.kt
app/src/main/kotlin/com/inviacodechallenge/parag/models/: Link.kt  Owner.kt  OwnerResults.kt  Pagination.kt  Repository.kt  RepositoryOwner.kt  RepositoryResponse.kt  RepositoryResults.kt  RepositoryViewHandler.kt  Subscriber.kt  SubscriberResults.kt  SubscriberViewHandler.kt
app/src/main/kotlin/com/inviacodechallenge/parag/modules/: ApplicationModule.kt  DataMapperModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  ThreadModule.kt
app/src/main/kotlin/com/inviacodechallenge/parag/repositories/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/kotlin/com/inviacodechallenge/parag/rest/: GithubRepositoryRest.kt
app/src/main/kotlin/com/inviacodechallenge/parag/schedulers/: ThreadScheduler.kt  ThreadSchedulerImpl.kt
app/src/main/kotlin/com/inviacodechallenge/parag/services/: DataMapper.kt  DataMapperImpl.kt  DateUtil.kt  DefaultParcelable.kt  ImageLoader.kt  Link.kt  Pagination.kt  PaginationHeaderParser.kt  PaginationScrollListener.kt  PicasoImageLoader.kt  RepositoryDataMapperImpl.kt
app/src/main/kotlin/com/inviacodechallenge/parag/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/kotlin/com/inviacodechallenge/parag/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/inviacodechallenge/parag/ui/subscriber/: SubscriberAdapter.kt  SubscriberPresenter.kt  SubscriberView.kt
app/src/main/kotlin/modules/: ApplicationModule.kt  ImageModule.kt  NetworkModule.kt  ThreadModule.kt
app/src/main/res/drawable/: ic_git_branch.xml  ic_github_name.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_subscriber.xml  repositories_view.xml  subscribers_view.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/inviacodechallenge/parag/: DataMapperTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt  TestScheduler.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
