// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 19
        targetSdkVersion = 27
        androidSupportVersion = '27.1.1'
        kotlinVersion = '1.2.41'
        daggerVersion = '2.9'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.8.0'
        constraintLayoutVersion = '1.1.0'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.6'
        junitVersion = '4.12'
        androidTestVersion = '1.0.2'
        mockitoInlineVersion = '2.8.9'
        mockitoKotlinVersion = '1.5.0'
        roundImageViewVersion = '2.2.1'
        picassoVersion = '2.5.2'
        jazzyListVersion = '1.2.1'
        spinKitVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


