// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.2.30'
        minSdkVersion = 19
        targetSdkVersion = 27
        buildToolsVersion = '26.0.1'
        androidSupportVersion = '25.3.1'
        daggerVersion = '2.9'
        retrofitVersion = '2.1.0'
        rxJava = 'io.reactivex:rxjava:1.1.9'
        rxKotlin = 'com.github.reactivex:rxkotlin:v0.60.0'
        rxAndroid = 'io.reactivex:rxandroid:1.1.0'
        supportV4 = "com.android.support:support-v4:$androidSupportVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


